# bidding-onl

./: .editorconfig  .gitignore  ARCHITECTURE.md  BACKGROUND_JOBS.md  BiddingOnline.sln.dotsettings  BiddingOnlineSLN.sln  README.md  REALTIME_DOCS.md  coverlet.runsettings  docker-compose.yml  scripts.ps1
L0.API/: L0.API.csproj  Program.cs  appsettings.json
L0.API/Adapters/Realtime/: BiddingNotifier.cs  SignalRBidderNotifier.cs  SignalRRealtimeService.cs  SignalRSellerNotifier.cs  UserNotifier.cs
L0.API/Adapters/Security/: CurrentUser.cs  JwtService.cs
L0.API/Controllers/: BaseController.cs  DashboardController.cs  ExternalController.cs  UserController.cs
L0.API/Controllers/Admin/: AuctionController.cs  AuthController.cs  BidderController.cs  CatalogItemController.cs  CategoryController.cs  SessionController.cs  TransactionController.cs
L0.API/Controllers/Bidder/: AuctionController.cs  AuthController.cs  CatalogItemController.cs  CategoryController.cs  SessionController.cs  TransactionController.cs
L0.API/ExceptionHandler/: GlobalExceptionHandler.cs
L0.API/Extensions/: ApiBehaviorExtensions.cs  FrameworkExtensions.cs  IdentityExtension.cs  PresentationExtensions.cs  RateLimitExtensions.cs  RealtimeExtensions.cs  SecurityExtensions.cs  SerilogExtension.cs  SignalRExtension.cs  SwaggerExtension.cs
L0.API/Hubs/: BiddingHub.cs  NotificationHub.cs  UserHub.cs
L0.API/Middlewares/: GlobalExceptionHandler.cs  GlobalExceptionMiddleware.cs  RequestLogMiddleware.cs
L0.API/Properties/: launchSettings.json
L0.API/Response/: ApiResponse.cs  AppResponse.cs  ProducesSuccessAttribute.cs  ResponseData.cs
L0.API/Response/ResponseModels/: BaseResponse.cs  ErrorResponse.cs  SuccessResponse.cs
L2.Application/: IApplication.cs  L2.Application.csproj
L2.Application/Abstractions/: ICommand.cs  ILockable.cs  IQuery.cs  ITransactional.cs  IUnitOfWork.cs
L2.Application/Behaviors/: LockBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
L2.Application/Constants/: CacheTags.cs  ClientMethods.cs  HttpClientNames.cs
L2.Application/DTOs/: AuctionDto.cs  AuctionSearchDto.cs  AuctionSessionDto.cs  BidDto.cs  CatalogItemDto.cs  CategoryDto.cs  OrderDto.cs  PaymentDto.cs
L2.Application/DTOs/Base/: IdDto.cs
L2.Application/Exceptions/: AppException.cs  InvalidInputException.cs  ValidationException.cs  WorkflowException.cs
L2.Application/Filters/: AuctionFilter.cs  AuctionSearchFilter.cs  BaseFilter.cs  CatalogItemFilter.cs  CategoryFilter.cs  OrderFilter.cs  SessionFilter.cs  UserFilter.cs
L2.Application/Mapper/: BiddingProfile.cs  CatalogProfile.cs
L2.Application/Mappers/: BiddingProfile.cs  CatalogProfile.cs
L2.Application/Models/: AuctionSearchModel.cs  AuthTokens.cs  Meta.cs  TokenModel.cs  User.cs
L2.Application/Ports/Audit/: ILogger.cs
L2.Application/Ports/Background/: ITaskQueue.cs
L2.Application/Ports/Cache/: IBusinessCache.cs
L2.Application/Ports/Concurrency/: IDistributedLockService.cs
L2.Application/Ports/Gateway/: IGatewayFactory.cs  IPaymentGateway.cs
L2.Application/Ports/Gateways/: IEmailService.cs  IEventDispatcher.cs
L2.Application/Ports/Identity/: IUserService.cs
L2.Application/Ports/Logging/: IAppLogger.cs  IBusinessLogger.cs  ISystemLogger.cs
L2.Application/Ports/Messaging/: IEventDispatcher.cs
L2.Application/Ports/Notification/: IEmailService.cs
L2.Application/Ports/Realtime/: IBiddingNotifier.cs  IRealtimeService.cs  ISellerNotifier.cs  IUserNotifier.cs
L2.Application/Ports/Repositories/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
L2.Application/Ports/Repository/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
L2.Application/Ports/Search/: IAuctionSearchService.cs  ISearchService.cs
L2.Application/Ports/Security/: IAuthService.cs  IAuthentication.cs  ICurrentUser.cs  IJwtService.cs  IUserService.cs
L2.Application/Ports/Storage/: IBinaryStorage.cs  ICacheStorage.cs
L2.Application/Repositories/: IReadRepository.cs  IRepository.cs
L2.Application/Repositories/Read/: IAuctionReadRepository.cs  IOrderReadRepository.cs  IPaymentReadRepository.cs
L3.Infrastructure/: InfrastructureConfig.cs  InfrastructureConfiguration.cs  L3.Infrastructure.csproj
L3.Infrastructure/Adapters/Cache/: BusinessCache.cs
L3.Infrastructure/Adapters/Concurrency/: RedisLockService.cs
L3.Infrastructure/Behaviors/: LockBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
L3.Infrastructure/Configs/: IOptionSection.cs
L3.Infrastructure/Extensions/: DistributedExtensions.cs  ExternalServiceExtensions.cs  IdentityExtensions.cs  MediatorExtensions.cs  OptionsExtensions.cs  PersistenceExtensions.cs
L3.Infrastructure/Identity/: AppUser.cs
L3.Infrastructure/Mappers/: BiddingProfile.cs  CatalogProfile.cs  TransactionProfile.cs
L3.Infrastructure/Options/: EmailOptions.cs  EmailSettings.cs  IAppOptions.cs  JwtOptions.cs  JwtSettings.cs  PaypalOptions.cs  PaypalSettings.cs  RabbitMqOptions.cs  RedisOptions.cs  RedisSettings.cs  S3Options.cs  StripeOptions.cs  StripeSettings.cs
L3.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppSieveProcessor.cs  BaseConfiguration.cs  DbInitializer.cs  MongoDbContext.cs
L3.Infrastructure/Seeding/: DbInitializer.cs
L3.Infrastructure/Services/: EmailService.cs  ImageTracker.cs  JwtService.cs  LocalStorageService.cs  RedisCacheService.cs  RedisSecurityService.cs  S3StorageService.cs
L3.Infrastructure/Sieve/: AppSieveProcessor.cs  BaseSieveConfiguration.cs
L3.Worker/: HangfireBootstrapper.cs  IWorkerMarker.cs  JobRegistration.cs  L3.Worker.csproj  WorkerConfiguration.cs
L3.Worker/BackgroundJobs/: ImageCleanupJob.cs  SoftDeletePurgeJob.cs  StartupSyncJob.cs  UnpaidWinnerTimeoutJob.cs
L3.Worker/Consumers/: CommandConsumer.cs
L3.Worker/Extensions/: HangfireExtensions.cs  MassTransitExtensions.cs  QuartzExtensions.cs
L3.Worker/Jobs/: ImageCleanupJob.cs  StartupSyncJob.cs  UnpaidWinnerTimeoutJob.cs
L3.Worker/Schedules/: SessionSchedule.cs
tests/Tests.Integration/: Class1.cs  Tests.Integration.csproj
tests/Tests.Unit/: Class1.cs  Tests.Unit.csproj
(+1138 files in other folders)
