<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests.Unit\Tests.Unit.csproj"/>
    <ProjectReference Include="..\..\src\L3.Infrastructure\L3.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\src\L3.Worker\L3.Worker.csproj"/>
    <ProjectReference Include="..\..\src\L4.Presentation\L4.Presentation.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.12"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="L3.Infrastructure\Adapters\Cache\"/>
    <Folder Include="L3.Infrastructure\Adapters\Concurrency\"/>
    <Folder Include="L3.Infrastructure\Adapters\Gateway\Transaction\"/>
    <Folder Include="L3.Infrastructure\Adapters\Logging\"/>
    <Folder Include="L3.Infrastructure\Services\"/>
    <Folder Include="L3.Worker\Adapters\"/>
    <Folder Include="L4.Presentation\Adapters\"/>
    <Folder Include="L4.Presentation\Controllers\"/>
    <Folder Include="L4.Presentation\Hubs\"/>
  </ItemGroup>

</Project>
