<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests.Unit\Tests.Unit.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.12"/>
    <PackageReference Include="more.xunit.runner.visualstudio" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="L3.Infrastructure\Adapters\Cache\" />
    <Folder Include="L3.Infrastructure\Adapters\Concurrency\" />
    <Folder Include="L3.Infrastructure\Adapters\Gateway\Transaction\" />
    <Folder Include="L3.Infrastructure\Adapters\Logging\" />
    <Folder Include="L3.Infrastructure\Services\" />
    <Folder Include="L3.Worker\Adapters\" />
  </ItemGroup>

</Project>
