<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
 
  <ItemGroup>
    <Folder Include="L2.Application\Filters\"/>
    <Folder Include="L2.Application\UseCases\"/>
    <Folder Include="L2.Application\UseCases\Auctions\Commands\"/>
    <Folder Include="L2.Application\UseCases\Auctions\Queries\"/>
    <Folder Include="L2.Application\UseCases\Auth\Commands\"/>
    <Folder Include="L2.Application\UseCases\Auth\Queries\"/>
    <Folder Include="L2.Application\UseCases\Bidders\Commands\"/>
    <Folder Include="L2.Application\UseCases\Bidders\Queries\"/>
    <Folder Include="L2.Application\UseCases\Bids\Commands\"/>
    <Folder Include="L2.Application\UseCases\Bids\Queries\"/>
    <Folder Include="L2.Application\UseCases\Categories\Commands\"/>
    <Folder Include="L2.Application\UseCases\Categories\Queries\"/>
    <Folder Include="L2.Application\UseCases\Items\Commands\"/>
    <Folder Include="L2.Application\UseCases\Items\Queries\"/>
    <Folder Include="L2.Application\UseCases\Sessions\Commands\"/>
    <Folder Include="L2.Application\UseCases\Sessions\Queries\"/>
    <Folder Include="L2.Application\UseCases\System\Commands\"/>
    <Folder Include="L2.Application\UseCases\System\Queries\"/>
    <Folder Include="L2.Application\UseCases\Transactions\Commands\"/>
    <Folder Include="L2.Application\UseCases\Transactions\Queries\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\L1.Core\L1.Core.csproj"/>
    <ProjectReference Include="..\..\src\L2.Application\L2.Application.csproj"/>
    <ProjectReference Include="..\Tests.Common\Tests.Common.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1"/>
    <PackageReference Include="xunit.v3" Version="3.2.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.9.0"/>
    <PackageReference Include="NSubstitute" Version="5.3.0"/>
  </ItemGroup>

</Project>
