<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.23"/>
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1"/>
    <PackageReference Include="MassTransit.Hangfire" Version="9.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L2.Application\L2.Application.csproj"/>
    <ProjectReference Include="..\L3.Infrastructure\L3.Infrastructure.csproj"/>
  </ItemGroup>

</Project>
