<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.AspNetCore" Version="3.15.1"/>
    <PackageReference Include="Quartz.Serialization.Json" Version="3.15.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L2.Application\L2.Application.csproj"/>
    <ProjectReference Include="..\L3.Infrastructure\L3.Infrastructure.csproj"/>
  </ItemGroup>

</Project>
