<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1"/>
    <PackageReference Include="MediatR" Version="14.0.0"/>
    <PackageReference Include="Sieve" Version="2.5.5"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L1.Core\L1.Core.csproj"/>
  </ItemGroup>

</Project>
